apiVersion: v1
kind: Service
metadata:
  name: kafka
  labels:
    app: kafka
spec:
  clusterIP: None # type: ClusterIP
  ports:
  - name: prometheus
    port: 7071
  - name: kafka-0
    port: 9092
    protocol: TCP
  - name: kafka-1
    port: 9093
    protocol: TCP
  - name: kafka-2
    port: 9094
    protocol: TCP
  selector:
    app: kafka