apiVersion: v1
kind: Service
metadata:
  name: kafka-producer
  labels:
    app: kafka-producer
spec:
  clusterIP: None # type: ClusterIP
  ports:
  - name: kafka-broker-0
    port: 9092
  - name: kafka-broker-1
    port: 9093
  - name: kafka-broker-2
    port: 9094
  selector:
    app: kafka-producer