apiVersion: v1
kind: Service
metadata:
  name: kafka
  labels:
    app: kafka
spec:
  type: ClusterIP #LoadBalancer/ClusterIP
  clusterIP: None
  sessionAffinity: ClientIP
  ports:
  - port: 9092
    name: kafka-0-port
    protocol: TCP
  - port: 9093
    name: kafka-1-port
    protocol: TCP
  - port: 9094
    name: kafka-2-port
    protocol: TCP
  selector:
    app: kafka
    id: "0"